地区	正式指标	正式数值
学校1	在校学生数	468
学校1	教学及辅助用房面积	4296
学校1	体育运动场馆面积	5700
学校1	教学仪器设备值	12000
学校1	计算机台数	750
学校1	图书册数	43000
学校1	专任教师数	48
学校1	高于规定学历教师数	17
学校1	中级及以上专业技术职务教师数	31
学校2	在校学生数	468
学校2	教学及辅助用房面积	4290
学校2	体育运动场馆面积	5668
学校2	教学仪器设备值	11980
学校2	计算机台数	745
学校2	图书册数	42900
学校2	专任教师数	47
学校2	高于规定学历教师数	17
学校2	中级及以上专业技术职务教师数	31
学校3	在校学生数	460
学校3	教学及辅助用房面积	4150
学校3	体育运动场馆面积	5655
学校3	教学仪器设备值	11520
学校3	计算机台数	738
学校3	图书册数	42750
学校3	专任教师数	47
学校3	高于规定学历教师数	15
学校3	中级及以上专业技术职务教师数	31
学校4	在校学生数	380
学校4	教学及辅助用房面积	4100
学校4	体育运动场馆面积	5645
学校4	教学仪器设备值	11420
学校4	计算机台数	720
学校4	图书册数	42532
学校4	专任教师数	46
学校4	高于规定学历教师数	14
学校4	中级及以上专业技术职务教师数	30
学校5	在校学生数	325
学校5	教学及辅助用房面积	4100
学校5	体育运动场馆面积	5640
学校5	教学仪器设备值	11000
学校5	计算机台数	710
学校5	图书册数	42500
学校5	专任教师数	46
学校5	高于规定学历教师数	12
学校5	中级及以上专业技术职务教师数	30
