时间顺序排序	地区	正式指标	正式数值	正式单位
2007年	北京市	GDP	9846.8	亿元
2008年	北京市	GDP	11115	亿元
2009年	北京市	GDP	12153	亿元
2010年	北京市	GDP	14113.6	亿元
2011年	北京市	GDP	16251.9	亿元
2012年	北京市	GDP	17879.4	亿元
2007年	北京市	第一产业增加值	101.26	亿元
2008年	北京市	第一产业增加值	112.83	亿元
2009年	北京市	第一产业增加值	118.29	亿元
2010年	北京市	第一产业增加值	124.36	亿元
2011年	北京市	第一产业增加值	136.27	亿元
2012年	北京市	第一产业增加值	150.20	亿元
2007年	北京市	第二产业增加值	2509.40	亿元
2008年	北京市	第二产业增加值	2626.41	亿元
2009年	北京市	第二产业增加值	2855.55	亿元
2010年	北京市	第二产业增加值	3388.38	亿元
2011年	北京市	第二产业增加值	3752.48	亿元
2012年	北京市	第二产业增加值	4059.27	亿元
2007年	北京市	第三产业增加值	7236.1	亿元
2008年	北京市	第三产业增加值	8375.8	亿元
2009年	北京市	第三产业增加值	9179.2	亿元
2010年	北京市	第三产业增加值	10600.8	亿元
2011年	北京市	第三产业增加值	12363.1	亿元
2012年	北京市	第三产业增加值	13669.9	亿元
2007年	北京市	男性人口数	613.5189	人
2008年	北京市	男性人口数	620	人
2009年	北京市	男性人口数	628.3733	人
2010年	北京市	男性人口数	632.8	人
2011年	北京市	男性人口数	643.8446	人
2012年	北京市	男性人口数	652.888	人
2007年	北京市	女性人口数	602.7279	人
2008年	北京市	女性人口数	609.9	人
2009年	北京市	女性人口数	619.1514	人
2010年	北京市	女性人口数	948.5938	人
2011年	北京市	女性人口数	637.0711	人
2012年	北京市	女性人口数	647.1826	人
